# e-Lib-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/sch/elib/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/elib/activity/: DetailActivity.java  DetailBuku.java  LoginActivity.java  PeminjamanActivity.java  Pinjaman.java
app/src/main/java/id/sch/elib/controller/: PeminjamanController.java  UserController.java
app/src/main/java/id/sch/elib/model/: Buku.java  Denda.java  DetailPeminjaman.java  DetailPengarang.java  Peminjaman.java  Penerbit.java  Pengarang.java  Pengguna.java  RakBuku.java  Rating.java  Role.java  SumberBuku.java  User.java  UserRole.java
app/src/main/java/id/sch/elib/service/: BukuService.java  DendaService.java  PeminjamanService.java  RatingService.java  RoleService.java  UserRoleService.java  UserService.java
app/src/main/java/id/sch/elib/util/: BaseControllerInterface.java  BaseServiceInterface.java  DataLibrary.java  GrailsRestClient.java  Message.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_buku.xml  activity_login.xml  activity_peminjaman.xml  activity_pinjaman.xml  app_bar_detail.xml  app_bar_peminjaman.xml  content_detail.xml  content_detail_buku.xml  content_peminjaman.xml  content_pinjaman.xml  nav_header_peminjaman.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/elib/librarymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
