apply plugin: 'com.android.application'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.8'
    compile 'com.sun.jersey.contribs:jersey-apache-client:1.17'
//    compile 'com.sun.jersey:jersey-client:1.9.1'
//    compile 'com.sun.jersey:jersey-core:1.19'
// http://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.5.1'

    // http://mvnrepository.com/artifact/com.sun.jersey/jersey-json
//    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.12'

//    compile 'org.apache.httpcomponents:httpclient:4.3.6'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "id.sch.elib.librarymanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        pickFirst 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
//        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        pickFirst 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        pickFirst 'META-INF/services/com.sun.jersey.spi.inject.InjectableProvider'
    }
}
